stages:
  - lint
  - build
  - test
    
clippy:
  stage: lint
  tags: 
    - rust
  script: cargo --offline clippy

build:
  stage: build
  script: cargo --offline build
  tags:
    - rust
    
test:
  stage: test 
  script: cargo --offline test
  tags:
    - rust
