stages:
  - lint
  - build
  - test
    
clippy:
  stage: lint
  tags: 
    - rust
  script: cargo clippy

build:
  stage: build
  script: cargo build
  tags:
    - rust
    
test:
  stage: test 
  script: cargo test
  tags:
    - rust
